# TeachFriend

TeachFriend/: build.gradle  settings.gradle
TeachFriend/app/: build.gradle
TeachFriend/app/src/androidTest/java/com/example/teachfriend/: ExampleInstrumentedTest.kt
TeachFriend/app/src/androidTest/java/com/example/trackster/: ExampleInstrumentedTest.kt
TeachFriend/app/src/main/: AndroidManifest.xml
TeachFriend/app/src/main/java/com/example/teachfriend/: MainActivity.kt
TeachFriend/app/src/main/java/com/example/teachfriend/Components/: Components.kt
TeachFriend/app/src/main/java/com/example/teachfriend/Screens/: LoginScreen.kt
TeachFriend/app/src/main/java/com/example/teachfriend/ViewModels/: LoginScreenViewModel.kt
TeachFriend/app/src/main/java/com/example/teachfriend/ui/theme/: Color.kt  Theme.kt  Type.kt
TeachFriend/app/src/main/java/com/example/trackster/: MainActivity.kt
TeachFriend/app/src/main/java/com/example/trackster/DataLayer/: LoginFlowApp.kt  RemoteDataSource.kt  authRepositoryImp.kt
TeachFriend/app/src/main/java/com/example/trackster/DomainLayer/: authRepository.kt
TeachFriend/app/src/main/java/com/example/trackster/ViewModels/: LoginScreenViewModel.kt  helpers.kt
TeachFriend/app/src/main/java/com/example/trackster/components/: Components.kt
TeachFriend/app/src/main/java/com/example/trackster/dataLayer/: authRepository.kt  authRepositoryImp.kt  remoteDataSource.kt
TeachFriend/app/src/main/java/com/example/trackster/dependencyInj/: AuthRepoModule.kt  Trackster.kt  authRepoModule.kt  perfTracksterLocalDbModule.kt
TeachFriend/app/src/main/java/com/example/trackster/navigation/: Screens.kt
TeachFriend/app/src/main/java/com/example/trackster/navigation/navGraph/: LearnerGroupNavGraph.kt  authNavGraph.kt  homeNavGraph.kt  rootNavGraph.kt
TeachFriend/app/src/main/java/com/example/trackster/perfTracker/Stratum/ui/: CreateStratumScreen.kt
TeachFriend/app/src/main/java/com/example/trackster/perfTracker/Stratum/viewModel/: CreateStratumScreenViewModel.kt
TeachFriend/app/src/main/java/com/example/trackster/perfTracker/Students/ui/: AddStudentScreen.kt
TeachFriend/app/src/main/java/com/example/trackster/perfTracker/Students/viewModel/: AddStudentScreenViewModel.kt
TeachFriend/app/src/main/java/com/example/trackster/perfTracker/courses/: CourseScreen.kt
TeachFriend/app/src/main/java/com/example/trackster/perfTracker/learnerGroup/LearnerGroupMapper/: LearnerGroupMapper.kt
TeachFriend/app/src/main/java/com/example/trackster/perfTracker/learnerGroup/domain/: ILearnerGroupRepository.kt  (+2 more)
TeachFriend/app/src/main/java/com/example/trackster/perfTracker/localData/: PerfTrackerLocalDb.kt  perfTrackerDao.kt  perfTrackerEntity.kt  perfTrackerModel.kt  perfTrackerRepository.kt
TeachFriend/app/src/main/java/com/example/trackster/presentationLayer/navigation/: Navigation.kt
TeachFriend/app/src/main/java/com/example/trackster/presentationLayer/screens/: HomeScreen.kt  LoginScreen.kt
TeachFriend/app/src/main/java/com/example/trackster/presentationLayer/ui/: MainActivity.kt
TeachFriend/app/src/main/java/com/example/trackster/presentationLayer/viewModels/: Helpers.kt  HomeScreenViewModel.kt  LoginScreenViewModel.kt
TeachFriend/app/src/main/java/com/example/trackster/screens/: LoginScreen.kt
TeachFriend/app/src/main/java/com/example/trackster/ui/theme/: Color.kt  Theme.kt  Type.kt
TeachFriend/app/src/main/java/com/example/trackster/uiHelpers/: MainActivity.kt  ModifierComponents.kt  screenComponents.kt
TeachFriend/app/src/main/java/com/example/trackster/uiHelpers/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
TeachFriend/app/src/main/java/com/example/trackster/userAuthentication/data/: AuthRemoteDataSource.kt  AuthRepositoryImp.kt  IAuthRepository.kt  LoginFlowApp.kt  authRepository.kt
TeachFriend/app/src/main/java/com/example/trackster/userAuthentication/ui/: LoginScreen.kt  SignupScreen.kt
TeachFriend/app/src/main/java/com/example/trackster/userAuthentication/viewModel/: AuthViewModel.kt  Helpers.kt
TeachFriend/app/src/main/res/values/: strings.xml  themes.xml
TeachFriend/app/src/test/java/com/example/teachfriend/: ExampleUnitTest.kt
TeachFriend/app/src/test/java/com/example/trackster/: ExampleUnitTest.kt
TeachFriend/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
